{
  "name": "exercise3_backend",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://supermario84@bitbucket.org/mariolopresti/exercise3_backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/mariolopresti/exercise3_backend#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node": "^16.4.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
